# -QuantumLeap-E-Commerce-Test-Automation-Framework

./: README.md
quantumleap/: pom.xml  testng.xml
quantumleap/src/main/java/com/quantumleap/core/: DriverFactory.java  ExtentManager.java
quantumleap/src/main/java/com/quantumleap/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
quantumleap/src/test/java/com/quantumleap/core/: BaseTest.java  TestListener.java
quantumleap/src/test/java/com/quantumleap/tests/api/: ReqResCrudTests.java
quantumleap/src/test/java/com/quantumleap/tests/bdd/runners/: CucumberTestRunner.java
quantumleap/src/test/java/com/quantumleap/tests/bdd/steps/: AddToCartSteps.java
quantumleap/src/test/java/com/quantumleap/tests/ui/: LoginTests.java  PurchaseFlowTests.java
quantumleap/src/test/java/com/quantumleap/utils/: TestDataProvider.java
quantumleap/src/test/resources/features/: add_to_cart.feature
quantumleap/test-output/: emailable-report.html  index.html  testng-results.xml
quantumleap/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
quantumleap/test-output/junitreports/: TEST-com.quantumleap.tests.ui.PurchaseFlowTests.xml
